.about__container {
    
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    /* overflow-x: hidden; */
}

/* .getToKnow {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-light);
}

.abtme {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 3rem;

} */

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, rgb(81, 81, 81), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    border-color: var(--color-primary);
    /* box-shadow: 1px 1px 5px 1px #4db5ff66; */
    box-shadow: inset 0 0 20px #00abb388, 0 0 6px #00abb388;

}

.about__card:hover {
    background: transparent;
    cursor: default;
    /* background: var(--color-bg-varient); */
    background: rgba(103, 103, 103, 0.297);
    box-shadow: inset 0 0 5px #00abb3, 0 0 5px #00abb3;
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.blur-a {
    width: 16rem;
    height: 13rem;
    right: 300px;
}

/* Media queries for medium  devices */

@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

}

/* Media queries for small  devices */


@media screen and (max-width:600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    .blur-a {
        width: 18rem;
        height: 15rem;
        right: 50px;
    }

}